{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "build": {
      "inputs": ["production", "^production"],
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/eslint.config.mjs"]
    },
    "test": {
      "inputs": ["default", "^production"]
    },
    "typecheck": {
      "inputs": ["default", "^production"]
    }
  }
}
