{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["@citizenfx/client"],
    "lib": ["es2022"]
  },
  "include": ["**/client/**/*.ts", "**/shared/**/*.ts", "**/*.client.ts", "**/*.shared.ts"]
}
