{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["@citizenfx/server", "node"],
		"lib": ["es2022"]
	},
	"include": [
		"**/server/**/*.ts",
		"**/shared/**/*.ts",
		"**/*.server.ts",
		"**/*.shared.ts",
		"**/*.server.d.ts"
	]
}
