{
  "name": "@trp/core-kernel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@trp/config": "workspace:*",
    "@trp/contracts": "workspace:*",
    "@trp/shared": "workspace:*"
  }
}
