{
	"name": "@typerp/job-simple",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"main": "src/server/main.server.ts",
	"dependencies": {
		"@typerp/contracts": "workspace:*",
		"@typerp/core-kernel": "workspace:*",
		"@typerp/i18n": "workspace:*",
		"@typerp/identity": "workspace:*"
	},
	"fxmanifest": {
		"dependencies": [
			"typerp-core-kernel",
			"typerp-gameplay-identity"
		]
	},
	"scripts": {
		"lint": "eslint .",
		"typecheck": "tsc --noEmit"
	}
}
